poc/src/main/proto/node.proto

package com.twc.webcms.sync.proto;

option java_package = "com.twc.webcms.sync.proto";
option java_outer_classname = "NodeProtos";

message Node {
    required string name = 1;
    required Properties properties = 2;
}

message Properties {
    repeated Property property = 1;
}

message Property {
    required string name = 1;
    required int32 type = 2;
    optional Value value = 3;
    optional Values values = 4;
}

message Values {
    repeated Value value = 1;
}

message Value {
    optional string stringValue = 1;
    optional bytes bytesValue = 2;
}